<!-- 
1. The main h1 text should be using the Regular Libre Baskerville Font from Google Fonts:
  https://fonts.google.com/specimen/Libre+Baskerville
2. The text should be white and background black.
3. Add your own image into the images folder inside assets. It should have a 5px white border.
4. The text should be center aligned.
5. Create a div to contain the h1, p and img elements. Adjust the margins so that the image and text are centered on the page. 
  Hint: You horizontally center a div by giving it a width of 50% and a margin-left of 25%.
  Hint: Set the image to have a width of 100% so it fills the div. 
6. Read about the text-transform property on MDN docs to make the h1 uppercase with CSS.
  https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform 
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Motivational Meme Project</title>
  <style>
    img{
      width: 50%;
      border: solid white;
      text-align: center;
      margin-left: 25%;
      margin-top: 20px;
    }
    .lobster-regular {
  font-family: "Lobster", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: white;
  }
    html{
      background-color: rgb(5, 5, 5);
    }
    p{
      color: white;
      text-align: center;
      font-size: rem;
      margin: 40px;
    }
    h1{
      text-align: center;
      font-size: 2rem;
      margin-top: 100px;
      margin-bottom: 0px;
    }
    
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
  <div><h1 class = "lobster-regular">"THAT  SPECIAL MOVEMENT"</h1>
  <img src = "./assets/images/daenerys.jpeg"/>
  <p>When you find that perfect avcodo</p></div>
  
</body>
</html>